converter/src/test/resources/type-references.avsc

{
  "type" : "record",
  "name" : "TypeA",
  "namespace" : "org.kaaproject.avro.ui.test",
  "fields" : [ {
    "name" : "testRecord1",
    "type" : [ {
      "type" : "record",
      "name" : "TypeB",
      "fields" : [ {
        "name" : "testRecord2",
        "type" : [ {
          "type" : "record",
          "name" : "TypeC",
          "fields" : [ {
            "name" : "testReference2",
            "type" : [ "TypeB", "null" ]
          } ]
        }, "null" ]
      } ]
    }, "null" ]
  }, {
    "name" : "testReference1",
    "type" : [ "TypeB", "null" ]
  }, {
    "name" : "testReference3",
    "type" : [ "TypeC", "null" ]
  } ]
}